# RimKeeperTakeHemopacks

./: .gitignore  LICENSE  README.md
About/: About.xml  PublishedFileId.txt
Source/: RimKeeperTakeHemopacks.sln
Source/RimKeeperTakeHemopacks/: ModSettings.cs  Patcher.cs  RimKeeperTakeHemopacks.csproj
Source/RimKeeperTakeHemopacks/Extensions/: GenericExtension.cs
Source/RimKeeperTakeHemopacks/Helpers/: DebugHelper.cs
Source/RimKeeperTakeHemopacks/Models/: ModSettingsInit.cs  ModSettingsModel.cs
Source/RimKeeperTakeHemopacks/Properties/PublishProfiles/: FolderProfile.pubxml
